<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,多线程,并发," />





  <link rel="alternate" href="/atom.xml" title="zzzvvvxxxd" type="application/atom+xml" />






<meta name="description" content="中断Thread.interrupt()

当一个线程执行时，另一个线程可以调用Thread对象的interrupt()方法来中断它
interrupt()方法在目标线程中设置一个标志，表示它已经被中断。类似sleep这样的方法，会检查该标志位，如果被置位会抛出InterruptedException异常目标线程可以catch到InterruptedException，但是并不会中断该线程try-">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java多线程-1】中断线程">
<meta property="og:url" content="http://zzzvvvxxxd.github.io/2015/06/10/mt2/index.html">
<meta property="og:site_name" content="zzzvvvxxxd">
<meta property="og:description" content="中断Thread.interrupt()

当一个线程执行时，另一个线程可以调用Thread对象的interrupt()方法来中断它
interrupt()方法在目标线程中设置一个标志，表示它已经被中断。类似sleep这样的方法，会检查该标志位，如果被置位会抛出InterruptedException异常目标线程可以catch到InterruptedException，但是并不会中断该线程try-">
<meta property="og:updated_time" content="2017-02-28T03:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Java多线程-1】中断线程">
<meta name="twitter:description" content="中断Thread.interrupt()

当一个线程执行时，另一个线程可以调用Thread对象的interrupt()方法来中断它
interrupt()方法在目标线程中设置一个标志，表示它已经被中断。类似sleep这样的方法，会检查该标志位，如果被置位会抛出InterruptedException异常目标线程可以catch到InterruptedException，但是并不会中断该线程try-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzzvvvxxxd.github.io/2015/06/10/mt2/"/>





  <title>【Java多线程-1】中断线程 | zzzvvvxxxd</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzzvvvxxxd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最快的外卖小哥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzzvvvxxxd.github.io/2015/06/10/mt2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzzvvvxxxd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzzvvvxxxd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Java多线程-1】中断线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-10T21:12:32+08:00">
                2015-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/10/mt2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/06/10/mt2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h1><pre><code class="Java">Thread.interrupt()
</code></pre>
<p>当一个线程执行时，另一个线程可以调用Thread对象的interrupt()方法来中断它</p>
<h2 id="interrupt-方法"><a href="#interrupt-方法" class="headerlink" title="interrupt()方法"></a>interrupt()方法</h2><p>在目标线程中设置一个标志，表示它已经被中断。类似sleep这样的方法，会检查该标志位，如果被置位会抛出InterruptedException异常<br>目标线程可以catch到InterruptedException，但是并不会中断该线程try-catch之后的代码执行，如果catch语句块中没有类似return的语句，则会在catch之后继续顺序执行。  </p>
<h2 id="isInterrupted-方法"><a href="#isInterrupted-方法" class="headerlink" title="isInterrupted()方法"></a>isInterrupted()方法</h2><p>判断中断状态<br>可以在Thread对象上调用isInterrupted()方法来检查任何线程的中断状态。</p>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>线程一旦被中断，isInterrupted（）方法便会返回true，而一旦sleep()方法抛出异常，它将清空中断标志，此时isInterrupted()方法将返回false。</p>
<pre><code class="Java"><span class="comment">// 中断该线程</span>
<span class="comment">// 除了是线程自己interrupt自己，否则都要使用checkAccess函数进行权限检查</span>
<span class="comment">// 可能会引起SecurityException()</span>
<span class="comment">// 如果线程被wait() join() sleep()函数阻塞住，那么其interrupt的状态会被清空</span>
<span class="comment">// 并且会抛出InterruptedException</span>
<span class="comment">// 如果线程被阻塞在InterruptibleChannel上的nio操作，那么该channel会被关闭</span>
<span class="comment">// 线程的interrupt状态会被置位，线程也会收到ClosedByInterruptException异常</span>
<span class="comment">// 如果线程在nio.channels.Selector上阻塞，则线程的interrupt状态会被置位</span>
<span class="comment">// 并且会从选定的操作中立即返回...</span>
<span class="comment">// 如果不是上述的情况，那么线程的interrupt状态将被设置</span>
<span class="comment">// 对非alive的线程，使用该方法，没有任何作用</span>
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interrupt</span><span class="params">()</span> </span>{
    <span class="keyword">if</span> (<span class="keyword">this</span> != Thread.currentThread())
        checkAccess();
    <span class="keyword">synchronized</span> (blockerLock) {
        Interruptible b = blocker;
        <span class="keyword">if</span> (b != <span class="keyword">null</span>) {
            interrupt0();           <span class="comment">// Just to set the interrupt flag</span>
            b.interrupt(<span class="keyword">this</span>);
            <span class="keyword">return</span>;
        }
    }
    interrupt0();
}
</code></pre>
<h2 id="Thread-interrupted-方法判断中断状态"><a href="#Thread-interrupted-方法判断中断状态" class="headerlink" title="Thread.interrupted()方法判断中断状态"></a>Thread.interrupted()方法判断中断状态</h2><p>可以使用Thread.interrupted()方法来检查当前线程的中断状态（并隐式重置为false）。又由于它是静态方法，因此不能在特定的线程上使用，而只能报告调用它的线程的中断状态，如果线程被中断，而且中断状态尚不清楚，那么，这个方法返回true。<br>与isInterrupted()不同，它将自动重置中断状态为false，第二次调用Thread.interrupted()方法，总是返回false，除非中断了线程。<br>建议使用isInterrupted()方法   </p>
<h2 id="示例代码："><a href="#示例代码：" class="headerlink" title="示例代码："></a>示例代码：</h2><pre><code class="Java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>{
       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
              <span class="keyword">try</span>{
                     System.out.println(<span class="string">"in run() - sleep about 20s ..."</span>);
                     Thread.sleep(<span class="number">20000</span>);
                     System.out.println(<span class="string">"in run() - wake up!"</span>);
              } <span class="keyword">catch</span> (InterruptedException e) {
                     System.out.println(<span class="string">"in run() - interrupted while sleeping!"</span>);
                     <span class="keyword">return</span>;        <span class="comment">//返回run调用处</span>
              }
              System.out.println(<span class="string">"in run() - leaving normally"</span>);
       }

       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>{
              ThreadTest r = <span class="keyword">new</span> ThreadTest();
              Thread t = <span class="keyword">new</span> Thread(r);
              t.start();
              Thread.sleep(<span class="number">2000</span>);
              System.out.println(<span class="string">"in main() - interrupting!"</span>);
              t.interrupt();
              System.out.println(<span class="string">"in main() - leaving"</span>);
       }
<span class="comment">// END_OF_CLASS</span>
}
</code></pre>
<p>输出：<br>run()方法sleep大于2s之后，被中断，并且立即返回<br>同样是2s被终端了try中的操作，但是继续顺序执行之后的代码，并不是立即返回   </p>
<h2 id="待决中断"><a href="#待决中断" class="headerlink" title="待决中断"></a>待决中断</h2><p>sleep()方法的实现检查到休眠线程被中断，它会相当友好地终止线程，并抛出InterruptedException异常。另外一种情况，如果线程在调用sleep()方法前被中断，那么该中断称为<strong>【待决中断】</strong><br>它会在遇到sleep())方法时，立即抛出InterruptedException异常。    </p>
<blockquote>
<p>我目前的理解就是，Thread.interrupt()只是改变了Thread内部的中断标识，不会终止程序的运行<br>当运行到sleep方法时，会检查中断标识，并抛出异常，然后就是用户处理的部分了</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/07/JVM笔记2/" rel="next" title="【深入理解Java虚拟机2-笔记】可达性分析&引用">
                <i class="fa fa-chevron-left"></i> 【深入理解Java虚拟机2-笔记】可达性分析&引用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/11/mt3/" rel="prev" title="【Java多线程-2】线程挂起、恢复、终止">
                【Java多线程-2】线程挂起、恢复、终止 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzzvvvxxxd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中断"><span class="nav-number">1.</span> <span class="nav-text">中断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#interrupt-方法"><span class="nav-number">1.1.</span> <span class="nav-text">interrupt()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isInterrupted-方法"><span class="nav-number">1.2.</span> <span class="nav-text">isInterrupted()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意："><span class="nav-number">1.3.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-interrupted-方法判断中断状态"><span class="nav-number">1.4.</span> <span class="nav-text">Thread.interrupted()方法判断中断状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码："><span class="nav-number">1.5.</span> <span class="nav-text">示例代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待决中断"><span class="nav-number">1.6.</span> <span class="nav-text">待决中断</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzzvvvxxxd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzzvvvxxxd.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zzzvvvxxxd.github.io/2015/06/10/mt2/';
          this.page.identifier = '2015/06/10/mt2/';
          this.page.title = '【Java多线程-1】中断线程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzzvvvxxxd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
