<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,JVM," />





  <link rel="alternate" href="/atom.xml" title="zzzvvvxxxd" type="application/atom+xml" />






<meta name="description" content="垃圾回收算法1. 标记回收算法
标记
回收


标记出所有需要回收的对象，在标记完成后  统一回收所有标记的对象

不足：

效率问题。标记和清楚两个过程效率都不高
空间问题。会产生大量内存碎片，导致后续要分配较大对象时，无法找到足够的内存而不得不提前触发垃圾收集动作。

2. 复制算法 Copying为了解决效率问题，复制算法将可用内存按容量划分为大小相同的两块，每次只使用其中一块，当这一块内存">
<meta property="og:type" content="article">
<meta property="og:title" content="【深入理解Java虚拟机3-笔记】GC算法和垃圾收集器">
<meta property="og:url" content="http://zzzvvvxxxd.github.io/2015/06/12/JVM笔记3/index.html">
<meta property="og:site_name" content="zzzvvvxxxd">
<meta property="og:description" content="垃圾回收算法1. 标记回收算法
标记
回收


标记出所有需要回收的对象，在标记完成后  统一回收所有标记的对象

不足：

效率问题。标记和清楚两个过程效率都不高
空间问题。会产生大量内存碎片，导致后续要分配较大对象时，无法找到足够的内存而不得不提前触发垃圾收集动作。

2. 复制算法 Copying为了解决效率问题，复制算法将可用内存按容量划分为大小相同的两块，每次只使用其中一块，当这一块内存">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/gc-all.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/serial.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/parnew.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/cms.png">
<meta property="og:updated_time" content="2017-02-28T03:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【深入理解Java虚拟机3-笔记】GC算法和垃圾收集器">
<meta name="twitter:description" content="垃圾回收算法1. 标记回收算法
标记
回收


标记出所有需要回收的对象，在标记完成后  统一回收所有标记的对象

不足：

效率问题。标记和清楚两个过程效率都不高
空间问题。会产生大量内存碎片，导致后续要分配较大对象时，无法找到足够的内存而不得不提前触发垃圾收集动作。

2. 复制算法 Copying为了解决效率问题，复制算法将可用内存按容量划分为大小相同的两块，每次只使用其中一块，当这一块内存">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/gc-all.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzzvvvxxxd.github.io/2015/06/12/JVM笔记3/"/>





  <title>【深入理解Java虚拟机3-笔记】GC算法和垃圾收集器 | zzzvvvxxxd</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzzvvvxxxd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最快的外卖小哥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzzvvvxxxd.github.io/2015/06/12/JVM笔记3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzzvvvxxxd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzzvvvxxxd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【深入理解Java虚拟机3-笔记】GC算法和垃圾收集器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-12T11:44:53+08:00">
                2015-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/12/JVM笔记3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/06/12/JVM笔记3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h1><h2 id="1-标记回收算法"><a href="#1-标记回收算法" class="headerlink" title="1. 标记回收算法"></a>1. 标记回收算法</h2><ul>
<li>标记</li>
<li>回收</li>
</ul>
<blockquote>
<p>标记出所有需要回收的对象，在标记完成后  统一回收所有标记的对象</p>
</blockquote>
<p>不足：</p>
<ol>
<li>效率问题。标记和清楚两个过程效率都不高</li>
<li>空间问题。会产生大量内存碎片，导致后续要分配较大对象时，无法找到足够的内存而不得不提前触发垃圾收集动作。</li>
</ol>
<h2 id="2-复制算法-Copying"><a href="#2-复制算法-Copying" class="headerlink" title="2. 复制算法 Copying"></a>2. 复制算法 Copying</h2><p>为了解决效率问题，复制算法将可用内存按容量划分为大小相同的两块，每次只使用其中一块，当这一块内存用完，就将活着的对象复制到另一块上，然后再把已使用的内存空间一次清理掉。不需要考虑内存碎片的情况，只需要移动堆顶指针，按顺序分配内存即可，<strong>实现简单，运行高效</strong>。  </p>
<ul>
<li>Eden  </li>
<li>Survivor0  </li>
<li>Survivor1  </li>
</ul>
<p>HotSpot中默认的Eden和Survivor的比例是8:1，也就是每次新生代中可用内存空间为整个新生代容量的90%。当Survivor空间不够时，需要依赖其他内存（老年代）进行分配担保（Handle Promotion）。  </p>
<h2 id="3-标记-压缩算法-Mark-Compact"><a href="#3-标记-压缩算法-Mark-Compact" class="headerlink" title="3. 标记-压缩算法 Mark-Compact"></a>3. 标记-压缩算法 Mark-Compact</h2><p>适用于老年代。<br>标记过程和标记-清楚算法一致，后续让所有存活对象都向一端移动，然后直接清理掉端边界意外的内存。</p>
<h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><p><img src="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/gc-all.png" alt="总览">  </p>
<p>上图展示了7种作用于不同分代的收集器，如果两个收集器之间存在连线，就说明可以搭配使用</p>
<h2 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h2><p>最基本、发展历史最悠久的收集器。是一个单线程的收集器，它只会使用一个CPU或一条线程来完成垃圾收集的工作，同时还必须暂停其他的所有工作线程，知道收集结束。比较适合client模式下的客户端或者单核的场景。<br><img src="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/serial.png" alt="Serial收集器">  </p>
<h2 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h2><p>本质就是Serial收集器的多线程版本<br><img src="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/parnew.png" alt="ParNew收集器"><br>目前只有Serial和ParNew可以和老年代的CMS收集器配合工作，而后者目前是最多使用的收集器。自然ParNew也成了Server模式下首选的新生代收集器。<br>ParNew是使用<code>-XX:+UseConcMarkSweepGC</code>的默认新生代收集器，也可以通过<code>-XX:+UseParNewGC</code>来明确指定它。<br>如果要设置ParNew的线程数，可以使用<code>-XX:ParallelGCThreads</code>来限制。  </p>
<h2 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h2><p>使用复制算法的新生代收集器。CMS等收集器的关注点是尽可能缩短垃圾收集时用户线程的停顿，而Parallel Scavenge收集器的目的则是达到一个可控制的吞吐量（Throughput）。前者可以有更好的响应时间和用户体验，而后者则可以高效率地利用CPU，尽快完成计算密集型任务。  </p>
<blockquote>
<p>吞吐量是CPU用于运行用户代码的时间与CPU总消耗时间的比值。<br>吞吐量 = 运行用户代码时间 / (运行用户代码时间 + 垃圾收集时间)</p>
</blockquote>
<p>相关参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-XX:MaxGCPauseMillis  # 设置最大垃圾收集时间</div><div class="line">-XX:GCTimeRatio   # 直接设置吞吐量，默认值为99，即为允许最多1%的GC时间</div><div class="line">-XX:+UseAdaptiveSizePolicy  # Parallel Scavenge支持自适应调节 P80</div></pre></td></tr></table></figure></p>
<h2 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h2><p>Serial收集器的老年代版本，使用标记-整理算法  </p>
<h2 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h2><p>Parallel Scavenge的老年代版本，使用多线程标记-整理算法</p>
<h2 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h2><p><img src="https://raw.githubusercontent.com/zzzvvvxxxd/Picture/master/hexo/cms.png" alt="CMS收集器"><br>是一个以获取最短停顿时间为目标的收集器，基于<code>标记-清除</code>算法。  </p>
<ul>
<li><p>初始标记（CMS initial mark）</p>
<blockquote>
<p>仅仅标记一下GC Roots能直接关联到的对象</p>
</blockquote>
</li>
<li><p>并发标记（CMS concurrent mark） –&gt; stop the world</p>
<blockquote>
<p>进行GC Roots Tracing过程</p>
</blockquote>
</li>
<li><p>重新标记（CMS remark）</p>
<blockquote>
<p>修正并发标记期间因用户程序继续运作导致标记产生变动的那一部分对象的标记记录，停顿时间稍长于初始标记，远小于并发标记</p>
</blockquote>
</li>
<li><p>并发清除（CMS concurrent sweep） –&gt; stop the world</p>
</li>
</ul>
<p>明显缺点：  </p>
<h6 id="CMS收集器对CPU资源非常敏感"><a href="#CMS收集器对CPU资源非常敏感" class="headerlink" title="CMS收集器对CPU资源非常敏感"></a>CMS收集器对CPU资源非常敏感</h6><blockquote>
<p>其默认启动的收集线程数=(CPU数量+3)/4，在用户程序本来CPU负荷已经比较高的情况下，如果还要分出CPU资源用来运行垃圾收集器线程，会使得CPU负载加重。</p>
</blockquote>
<h6 id="CMS无法处理浮动垃圾-Floating-Garbage-，可能会导致Concurrent-ModeFailure失败而导致另一次Full-GC"><a href="#CMS无法处理浮动垃圾-Floating-Garbage-，可能会导致Concurrent-ModeFailure失败而导致另一次Full-GC" class="headerlink" title="CMS无法处理浮动垃圾(Floating Garbage)，可能会导致Concurrent ModeFailure失败而导致另一次Full GC"></a>CMS无法处理浮动垃圾(Floating Garbage)，可能会导致<code>Concurrent ModeFailure</code>失败而导致另一次Full GC</h6><blockquote>
<p>由于CMS收集器和用户线程并发运行，因此在收集过程中不断有新的垃圾产生，这些垃圾出现在标记过程之后，CMS无法在本次收集中处理掉它们，只好等待下一次GC时再将其清理掉，这些垃圾就称为浮动垃圾。<br>CMS垃圾收集器不能像其他垃圾收集器那样等待年老代机会完全被填满之后再进行收集，需要预留一部分空间供并发收集时的使用，可以通过参数<code>-XX:CMSInitiatingOccupancyFraction</code>来设置年老代空间达到多少的百分比时触发CMS进行垃圾收集，默认是68%。<br>如果在CMS运行期间，预留的内存无法满足程序需要，就会出现一次ConcurrentMode Failure失败，此时虚拟机将启动预备方案，使用Serial Old收集器重新进行年老代垃圾回收。</p>
</blockquote>
<h6 id="CMS收集器是基于标记-清除算法，因此不可避免会产生大量不连续的内存碎片"><a href="#CMS收集器是基于标记-清除算法，因此不可避免会产生大量不连续的内存碎片" class="headerlink" title="CMS收集器是基于标记-清除算法，因此不可避免会产生大量不连续的内存碎片"></a>CMS收集器是基于标记-清除算法，因此不可避免会产生大量不连续的内存碎片</h6><blockquote>
<p>如果无法找到一块足够大的连续内存存放对象时，将会触发因此Full GC。CMS提供一个开关参数<code>-XX:+UseCMSCompactAtFullCollection</code>，用于指定在Full GC之后进行内存整理，内存整理会使得垃圾收集停顿时间变长，CMS提供了另外一个参数<code>-XX:CMSFullGCsBeforeCompaction</code>，用于设置在执行多少次不压缩的Full GC之后，跟着再来一次内存整理。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/11/mt3/" rel="next" title="【Java多线程-2】线程挂起、恢复、终止">
                <i class="fa fa-chevron-left"></i> 【Java多线程-2】线程挂起、恢复、终止
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/14/mt4/" rel="prev" title="【Java多线程-4】volatile">
                【Java多线程-4】volatile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzzvvvxxxd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">1.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-标记回收算法"><span class="nav-number">1.1.</span> <span class="nav-text">1. 标记回收算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-复制算法-Copying"><span class="nav-number">1.2.</span> <span class="nav-text">2. 复制算法 Copying</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-标记-压缩算法-Mark-Compact"><span class="nav-number">1.3.</span> <span class="nav-text">3. 标记-压缩算法 Mark-Compact</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial收集器"><span class="nav-number">2.1.</span> <span class="nav-text">Serial收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParNew收集器"><span class="nav-number">2.2.</span> <span class="nav-text">ParNew收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Scavenge收集器"><span class="nav-number">2.3.</span> <span class="nav-text">Parallel Scavenge收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-number">2.4.</span> <span class="nav-text">Serial Old收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">2.5.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS"><span class="nav-number">2.6.</span> <span class="nav-text">CMS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CMS收集器对CPU资源非常敏感"><span class="nav-number">2.6.0.0.0.1.</span> <span class="nav-text">CMS收集器对CPU资源非常敏感</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CMS无法处理浮动垃圾-Floating-Garbage-，可能会导致Concurrent-ModeFailure失败而导致另一次Full-GC"><span class="nav-number">2.6.0.0.0.2.</span> <span class="nav-text">CMS无法处理浮动垃圾(Floating Garbage)，可能会导致Concurrent ModeFailure失败而导致另一次Full GC</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CMS收集器是基于标记-清除算法，因此不可避免会产生大量不连续的内存碎片"><span class="nav-number">2.6.0.0.0.3.</span> <span class="nav-text">CMS收集器是基于标记-清除算法，因此不可避免会产生大量不连续的内存碎片</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzzvvvxxxd</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzzvvvxxxd.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zzzvvvxxxd.github.io/2015/06/12/JVM笔记3/';
          this.page.identifier = '2015/06/12/JVM笔记3/';
          this.page.title = '【深入理解Java虚拟机3-笔记】GC算法和垃圾收集器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzzvvvxxxd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
